# WhatWeather

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/nataliamichalowska/: Launcher.java
src/main/java/pl/nataliamichalowska/controller/: BaseController.java  ForecastDisplayController.java  MainPageController.java  WeatherDisplayController.java
src/main/java/pl/nataliamichalowska/model/: CityData.java  ForecastData.java  RealWeatherClient.java  Weather.java  WeatherData.java  WeatherService.java
src/main/java/pl/nataliamichalowska/view/: ViewFactory.java
src/main/resources/: ForecastDisplayView.fxml  MainPageView.fxml  WeatherDisplayView.fxml
